C:\Users\Никита\Desktop\HomeWork9\Ex68\bin\Debug\net6.0\Ex68.exe
C:\Users\Никита\Desktop\HomeWork9\Ex68\bin\Debug\net6.0\Ex68.deps.json
C:\Users\Никита\Desktop\HomeWork9\Ex68\bin\Debug\net6.0\Ex68.runtimeconfig.json
C:\Users\Никита\Desktop\HomeWork9\Ex68\bin\Debug\net6.0\Ex68.dll
C:\Users\Никита\Desktop\HomeWork9\Ex68\bin\Debug\net6.0\Ex68.pdb
C:\Users\Никита\Desktop\HomeWork9\Ex68\obj\Debug\net6.0\Ex68.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\HomeWork9\Ex68\obj\Debug\net6.0\Ex68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\HomeWork9\Ex68\obj\Debug\net6.0\Ex68.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\HomeWork9\Ex68\obj\Debug\net6.0\Ex68.AssemblyInfo.cs
C:\Users\Никита\Desktop\HomeWork9\Ex68\obj\Debug\net6.0\Ex68.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\HomeWork9\Ex68\obj\Debug\net6.0\Ex68.dll
C:\Users\Никита\Desktop\HomeWork9\Ex68\obj\Debug\net6.0\refint\Ex68.dll
C:\Users\Никита\Desktop\HomeWork9\Ex68\obj\Debug\net6.0\Ex68.pdb
C:\Users\Никита\Desktop\HomeWork9\Ex68\obj\Debug\net6.0\Ex68.genruntimeconfig.cache
C:\Users\Никита\Desktop\HomeWork9\Ex68\obj\Debug\net6.0\ref\Ex68.dll
