C:\Users\Никита\Desktop\HomeWork9\Ex66\bin\Debug\net6.0\Ex66.exe
C:\Users\Никита\Desktop\HomeWork9\Ex66\bin\Debug\net6.0\Ex66.deps.json
C:\Users\Никита\Desktop\HomeWork9\Ex66\bin\Debug\net6.0\Ex66.runtimeconfig.json
C:\Users\Никита\Desktop\HomeWork9\Ex66\bin\Debug\net6.0\Ex66.dll
C:\Users\Никита\Desktop\HomeWork9\Ex66\bin\Debug\net6.0\Ex66.pdb
C:\Users\Никита\Desktop\HomeWork9\Ex66\obj\Debug\net6.0\Ex66.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\HomeWork9\Ex66\obj\Debug\net6.0\Ex66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\HomeWork9\Ex66\obj\Debug\net6.0\Ex66.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\HomeWork9\Ex66\obj\Debug\net6.0\Ex66.AssemblyInfo.cs
C:\Users\Никита\Desktop\HomeWork9\Ex66\obj\Debug\net6.0\Ex66.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\HomeWork9\Ex66\obj\Debug\net6.0\Ex66.dll
C:\Users\Никита\Desktop\HomeWork9\Ex66\obj\Debug\net6.0\refint\Ex66.dll
C:\Users\Никита\Desktop\HomeWork9\Ex66\obj\Debug\net6.0\Ex66.pdb
C:\Users\Никита\Desktop\HomeWork9\Ex66\obj\Debug\net6.0\Ex66.genruntimeconfig.cache
C:\Users\Никита\Desktop\HomeWork9\Ex66\obj\Debug\net6.0\ref\Ex66.dll
